<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love you</title>
    <style>
        html,
        body {
            margin: 0px;
            height: 100%;
        }

        .bg_heart {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-image: url("https://i.pinimg.com/originals/51/d8/37/51d8374126446d495348b6032202126f.jpg");
            background-size: 100% 100%;
            z-index: -1;
        }

        .container {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            text-align: center;
            color: white;
            font-family: cursive;
        }


        .heart {
            position: absolute;
            top: -50%;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -m-transform: rotate(-45deg);
        }

        .heart:before {
            position: absolute;
            top: -50%;
            left: 0;
            display: block;
            content: "";
            width: 100%;
            height: 100%;
            background: inherit;
            border-radius: 100%;
        }

        .heart:after {
            position: absolute;
            top: 0;
            right: -50%;
            display: block;
            content: "";
            width: 100%;
            height: 100%;
            background: inherit;
            border-radius: 100%;
        }

        @keyframes love {
            0% {
                top: 110%
            }
        }

        @-webkit-keyframes love {
            0% {
                top: 110%
            }
        }

        @-moz-keyframes love {
            0% {
                top: 110%
            }
        }

        @-ms-keyframes love {
            0% {
                top: 110%
            }
        }
    </style>

    <!-- Add jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>

    <div class="bg_heart"></div>

    <div class="container">
        <h2 id="text1"></h2>
    </div>

    <script>
        // Random heart animation logic
        var love = setInterval(function () {
            var r_num = Math.floor(Math.random() * 40) + 1;
            var r_size = Math.floor(Math.random() * 65) + 10;
            var r_left = Math.floor(Math.random() * 100) + 1;
            var r_bg = Math.floor(Math.random() * 25) + 100;
            var r_time = Math.floor(Math.random() * 5) + 5;

            $('.bg_heart').append("<div class='heart' style='width:" + r_size + "px;height:" + r_size + "px;left:" + r_left + "%;background:rgba(255," + (r_bg - 25) + "," + r_bg + ",1);-webkit-animation:love " + r_time + "s ease;-moz-animation:love " + r_time + "s ease;-ms-animation:love " + r_time + "s ease;animation:love " + r_time + "s ease'></div>");

            $('.bg_heart').append("<div class='heart' style='width:" + (r_size - 10) + "px;height:" + (r_size - 10) + "px;left:" + (r_left + r_num) + "%;background:rgba(255," + (r_bg - 25) + "," + (r_bg + 25) + ",1);-webkit-animation:love " + (r_time + 5) + "s ease;-moz-animation:love " + (r_time + 5) + "s ease;-ms-animation:love " + (r_time + 5) + "s ease;animation:love " + (r_time + 5) + "s ease'></div>");
        }, 300);

        // Typewriter effect logic
        var i = 0;
        var txt1 = "Hi SweetHeart.....!  <<               Now I wan't to say something special to you. <<<                So , Please read everything carefully...!                  > When I saw you for the first time < You seems something Special to me.  <<                  As the days goes < you get closer to me....! <<                           I don't know the reason why your thoughts always resonates inside my mind...!                                                     > Everything about you is always intresting for me...!                     << I am somewhat nervous Because I haven't said these words to anyone and I won't say to anyone in future...!                                                     > I Love my Parents so much than anything else in this world....!                    << Now You are the only person  whom I love equally with my parents....!                                                             >I Love U <SweetHeart.....! |                  <<<< Give me One chance to Prove my Love ...!";
        var speed = 40;

        function typeWriter() {
            if (i < txt1.length) {
                var char = txt1.charAt(i);

                if (char === '<') {
                    document.getElementById("text1").innerHTML += '</br>';
                } else if (char === '>') {
                    document.getElementById("text1").innerHTML = '';
                } else if (char === '|') {
                    $(".bg_heart").css("background-image", "url('image.jpg')");
                } else {
                    document.getElementById("text1").innerHTML += char;
                }
                i++;
                setTimeout(typeWriter, speed);
            }
        }

        typeWriter();
    </script>
</body>

</html>